=[nodisp] 巻頭の辞

この本をこれまで出会ってきた全てのフレンドに感謝を捧げる。@<br>{}

キャラクターとしてお借りしたアバターのクリエイターであるこまど様、ぽんでろ様、キュビ様、ジンゴ様、かなリぁ様、有坂みと様、なるか様、かれい様、さふけると様およびフィッシュヘッドの生みの親たるカヤ様および魚頭族の長たるジョニー・ニコライ様に感謝を捧げる。@<br>{}

井の頭公園駅ワールドの作者のｎｙａｎｙａ様、七里ヶ浜ワールドの作者のてぃーどらごん様、曙松鉄道曙松線の作者のｆｒｏｕ０１様、Ｊａｐａｎ　Ｓｔｒｅｅｔの作者のＮＥＥＴ　ＥＮＧＩＮＥＥＲ様、虎ノ門深海水族館の作者のうっぴー様、アスタリスクの花言葉の作者、ヨツミフレーム様に感謝を捧げる。@<br>{}

現実世界の井の頭公園駅にある三鷹市吉村昭書斎の関係者の皆様、シャララ舎の皆様に感謝を捧げる。@<br>{}

今回の創作のきっかけになった『Ｐｒｏｊｅｃｔ　Ｓｕｍｍｅｒ　Ｌｏｃａｔｉｏｎ』の企画にお誘いいただいた新緑の風のはるかぜ様、よしの様、あきうさ様、鈴木ひじき様、『ラスクさんぽ』のクロイヌヨウヘイ様、並びに『漫画版たま☆なつ』のＮａｊｉｋｏ様に感謝を捧げる。

最後に、平家の者たちの安らかなる眠りと世界の平和を心から祈る。

//printendnotes
