=[nonum] 著者紹介

//noindent
るいざ・しゃーろっと@<br>{}@<br>{}

//noindent
十一月十一日生まれ@<br>{}@<br>{}

//noindent
井の頭公園の駅の近くに住むエルフ。@<br>{}
エルフの森のシュヴァルツヴァルト王国の王女。@<br>{}
だが、国を出ていろいろなことを学び、@<br>{}
人々の笑顔を見るために言葉を綴り、汗をかいている。@<br>{}
そして、美味しい料理と美味しいお酒をこよなく愛する。@<br>{}@<br>{}

//noindent
るいざ・しゃーろっとはるいざ・しゃーろっとであって、@<br>{}
るいざ・しゃーろっと以外の何者でもない。@<br>{}
それ以上でも、それ以下でもない。@<br>{}
そして、あなたでもない。@<br>{}@<br>{}

//noindent
だからこそ、私はあなたがありたいあなたであり、@<br>{}
なりたいあなたになることを尊重し、助け、@<br>{}
時には命を賭けても守る。@<br>{}
そして、「壁」を越えて、新たなる「道」を切り拓き、@<br>{}
「やさしさ」と「愛」を以て世界を繋ぐ。@<br>{}
それと共に、常に祈り、常に感謝する。@<br>{}@<br>{}

//noindent
「人生は長い、疲れたら休め。脇道を行くのも又良し」が@<br>{}
人生のモットーになっている。