=[nonum] 狸たちの戦争

スマートフォンのロックを、解除する。
毎日何気なくやっていることだ。
ＳＮＳアプリを立ち上げ、タイムラインを見るのが日課だ。
芸能ニュースに、政治のニュース。
青少年のゲームは一日一時間？　そんな事は十六連射できるようになってから言え……と言う言葉が喉の奥から出かかった。
画面をスクロールさせると、瓦礫の山になった街の画像が出てきた。そんな時、僕の心の中に空襲警報のサイレンが響いたのだった。

一九四五年七月四日の深夜だった。
まだ若かった僕はサイレンで飛び起きた。
でも、何もなかった。
安心して眠ろうとしたとき、爆弾が降ってきたのだ。
街は、火の海だ。
僕たちは必死で逃げた。
防空壕の中に逃げる。
お師匠様は、大丈夫だろうか。
心配で、眠れなかった。
そろそろ静まった頃だと外に出てみると、街はすっかり焼け野原になっていた。
慣れ親しんだ浄願寺も、すっかり焼け落ちてしまっていた。
あちらこちらに焼け焦げた遺体が転がっている。
その中に、お師匠様の亡骸もあった。
他には、何も、残っていなかった。
涙が、出た。
全ては、戦火に奪われてしまったのだ。
だが、過去のことだ。今更憎んでも、しかたがない……。

なんでそんな事を知っているのかって？　僕は、狸だからだ。
人間に化ける術を身につけ、今では普通の人間に紛れて暮らしている。
今では会社と家を往復して、日々スマートフォンをいじる生活。
もう、慣れた。
そして、世界はまたきな臭い出来事に溢れている。
二〇二二年にロシアがウクライナに侵攻し、その翌年にはイスラエルをゲリラが襲い、その報復としてガザも瓦礫の山になった。
今日も、多くの人たちがウクライナで、そして、ガザで殺されている。
攻める側は、民間人だからと容赦しない。
ただ、失われていく命。
それは、八十年前と重なった。
何か、できることはないだろうか。
そんな私は、スマホを手に手がかりを探すのだった。

そんな中、あるＳＮＳの投稿に、目がとまった。
ヨーロッパには、狸がいる。
彼らは極東から毛皮のために連れてこられたのだという。
それが、ヨーロッパで大繁殖し、厄介者として扱われているという。
彼らは化ける術など知らないだろうが、もしかすると、化ける術を教えれば……。

そんな僕は、もう行動を起こしていた。
ポーランドに渡り、そして、狸の姿に戻って、ウクライナに忍び込む。
動物には、国境はない。
そして、旅を続けること数日、彼らに出会ったのだ。

「お前、何者だ？」

この地で産まれた狸たちに囲まれる。
僕ができることは、化けること。
人間の姿に化けた僕を見て、ウクライナの狸たちは腰を抜かしていた。

「な、なんで、狸が人間になれるんだ？　でも、ちゃんと狸の匂いがするのに……」

やはり、彼らは化けるということを知らないようだ。
その力を見せた後で、種明かしをする。

「僕は日本から来た、白禿だ。ウクライナの悲惨な状況を知って、何かできないかと思い飛んできた……」

でも、彼らの警戒は、固い。
「お前らに、何がわかる！　こうして、俺たちはいつ死ぬかわからない危機に陥っているんだ。そもそも、俺たちは生態系を乱す『よそ者』さ。都合が悪くなれば、容赦なく殺される……」

彼らは口々にこう言った。
それもそのはず。
だけど、僕ができることは、これなんだ。

「『化ける術』を教えたいんだ。これがあれば、今この国で起こっていることを、ナントカできるかもしれない……」

説得は一日続いた。そんな彼らの長老が重い口を開いたのだった。

「このまま泣き寝入りしてても、埒は開かん……やって、みるしか、ないな……」

その言葉に、狸たちが頷いた。長老に続いて、若い狸が口を開く。

「その、化ける術を、教えてください！　何か、できることはあると思うのです……」

そうだ、その調子だ。それから、僕たちの特訓は始まった。

「化けるときには頭に木の葉っぱを乗せて、両手で印を作るんだ……」

まずは、僕が手本を見せる。化けたのは、ただのティーカップだ。

「すごいけど、もっと驚かすようなことはできないの？」

でも、彼らにそれを教えるのはまだ早い。まずは、物から。そして、人に化け、妖怪に化けるのはまだ先のことだ。

「ものには、段階というものがある。できることから、身につけていくのが大事だ」

渋々と従う、ウクライナの狸たち。

「そんな、白禿さんは、何かやったの？」

そう聞かれて、僕はお師匠様のやったことを教えた。
お師匠様は日露戦争に従軍し、小豆を袋一杯に詰め、敵の兵隊の前でばらまいたのだ。
みるみるうちに、小豆は兵隊たちに姿を変えた。
妖術で山を作るということをやったともいう。
そこにロシア兵が登ってくると、その山をひっくり返した。
そんな話を、いっぱいした。
そんなお師匠様は、一九四五年の高松の空襲でいなくなってしまった。
それ以降、僕はお師匠様の名前を継いで、日々を暮らしている。
もっとも、普通の人に紛れ込んで生きるしかなかったけど。

「え、あのオークたちを？　本当に？」

無言で、頷く。

「じゃあ、今来ているヤツらも倒せるかも……」

彼らの間に、やる気が満ちてきた。そんな僕も、熱意に応える。

「じゃあ、次は機関銃に化ける方法を教えてください！」

「次は、トラックに！」

少しずつ、教えていった。今日、ティーカップに化ける方法を身につけたら、明日にはヘルメットに……。そうこうしている間、みんな兵士に化ける力を身につけていた。

「みんな、物覚えが、いいじゃないか……」

これは、教え甲斐がありそうだ！

「よし、新兵、前に……」

月が明けて、僕たちは軍隊に志願した。そんな僕は、オレグという仮の名前を名乗った。検査も終わり、次は訓練だ。

「おいそこ、まだまだ訓練は始まったばかりだ！」

中には音をあげそうになる仲間もいたが、そこは、がんばらないと。

「やっぱり、兵隊ってきついな……」

だけど、これで、よいのだろうか。このまま日本に帰っても、何ができるだろうか。
その日の夜、僕たちは自由時間で、化ける練習をした。
ちょうど隊長に化けて面白がっていたところ、その隊長が通りかかったのだ。

「なんで、俺が、もう一人いるんだ……？」

真っ青になる隊長に、全てを話した。

「そうか、何かの本で、読んだことがある。日本では狸も戦争に行った、って話を……。その中には、白禿という狸もいたと、な……」

続けて、僕が言葉を返す。

「その白禿が、僕のお師匠様です……」

確かに隊長は驚いていた。だけど、ようやく状況を理解したようだ。

「そうか、オレグはあの白禿の後継者だったのか……だが、この話は、内緒だ。どこで、誰が見ているかもわからない。これは、利用されてしまうかもしれない……」

ただ、化けの訓練だけは、許してもらえた。
そんな中で、僕とミコライ、オレクサンドルの３人は戦えるだけの力を十分に身につけていった。
そんなある日、僕たちは隊長に呼び出された。

「これから、我々はチャシフ・ヤールに向かう。この地で、ロシア軍の攻撃を受け止めなければならない……出発は、３日後だ。それまでは、自由時間だ……」

ついに、僕たちに、実戦の機会がやってきたのだ。僕は、不安でしかたがなかった。

そんな僕は、ミコライとオレクサンドルの３人でドニプロ川のほとりにいた。本当に、数日後には激戦地に送り出されるのだ。

「まあ、不安と言えば、不安だ……だけど……」

ミコライが応える。

「でも、やってみるしかないよ……というか、俺は、やる……」

口では勇ましいことを言っているが、オレクサンドルも不安はあるようだ。そんな時、川の中にカエルのような生物を見た気がした。しかも、その影は近くに寄ってくる。

「おお、人間か……俺の『シマ』に……って、お前、人間じゃないな？」

どこかで、聞いたことがある。ウクライナの川には、ボジャノーイという妖怪がいると。

「だが、この服を着ているということは……わかっている。俺も、ヤツらには、痛い目に遭わされているからな……」

ボジャノーイは、ロシア人たちが何をしてきたのか語って聞かせてくれた。

「あいつらの作った石の堤によって、川の下流には下れなくなった。だが、それをヤツらは一気に壊した。そのせいで多くの仲間たちが流された……俺たちは、その復讐をしなければならん……」

あの、カホフカダムの破壊が、ここまでも影響を与えていたとは……。

「だから、人ならざるものがこうして我々のために戦うというのは、胸が熱くなる……」

そんな僕は、正体を明かした。そして、戦車に化けた。

「そうか、化け狸の話は、本当だったんだな。これは、一泡吹かせられそうだ……」

僕たちは、ボジャノーイと意気投合した。

「ああ、困ったときには、助けに行く。俺たちは、仲間だ……」

いざとなれば、ボジャノーイに助けられるだろう。
だが、向かうのは激戦地、チャシフ・ヤール。
覚悟は、決めておかなければ。
そんな時、僕のスマートフォンに連絡が入った。出発は、明日。

「ああ、ボジャノーイの力を借りていても、不安だよ……」

ミコライが弱音を漏らす。だが、僕の胸の中には、決意の炎が揺らめいていた。

私たちは、ドンバスの激戦地、チャシフ・ヤールにたどり着いた。辺り一帯には硝煙の匂いと死臭に満ちあふれていた。そして時折響く砲声と、ドローンのエンジン音。ここは、戦場なのだ。僕ら狸たちは一般の歩兵に紛れ、一つの陣地を任せられた。

「こんなところで、死にたくない……」

オレクサンドルが死の気配を感じて怖じ気づく。いくら人ならざる者とはいえ、恐いものは恐い。

「僕たちなら、きっとできる。ボジャノーイもついて……」

言いかけたところで、サイレンが鳴る。早速、敵の突撃があったのだ。歩兵だけとはいえ、やけに士気が低い。おどおどしながら進もうとしている。

「いいか、侮るな。侮ったところを、やられる……」

隊長の言葉が、心に響く。
だが、目の前にあったのは驚くべき光景だったのだ。
なんと、敵の兵士たちの一人が、後方から撃たれたのか、その場に倒れてしまったのだ。
他の兵士たちは、いやいやながらも突撃してくる。
僕も、マガジンを小銃にセットして、引き金を引く。
兵士たちが、倒れていく。
これが、人を殺すことなのか……。
彼らにも、日常生活があったはずなのだ。
愛する人もいたはずなのだ。
だが、指導者たちの言いなりになって、自分を失ったかのように突撃することを命令される。
そして、撃たれ、使い捨てられていく。
なんとも、悲しい……。

「これが、戦場なんだ。オーク共の命は、軽い……だが、我々は、兵士一人一人の命を大切にする。なぜか、わかるか？」

隊長に聞かれた意味が、わからなかった。

「大切にされた方が、士気が上がるからであります！」

僕は答えた。だが、隊長の答えは、全く違ったものだったのだ。

「兵士というものは畑に種を蒔いて、一年経てば収穫できるものではない……少なくとも十八年はかかる。そして、そこから高度な兵器の使い方を教えなければならんのだ……。時間もお金もかかるから、無駄遣いは……してはならんのだ……」

多くの兵士たちの死を間近に見てきた隊長の言葉には、重みがあった。

「だから、命を大事にしろ。決して、死ぬな。死ななければ、また、戦える……」

悲しみを秘めた隊長の目を、僕は見ていることができなかった。それからの毎日は、死と隣り合わせの毎日だった。僕らの仲間にも、負傷者が出た。あの、ミコライだ。

「こ、後方に帰らなければ……」

戦線離脱する彼の背中は、無念に満ちあふれていた。彼を見送る僕も、胸が苦しくなる。こうして、僕たち狸部隊も、無傷ではいられなかった。そして、僕たちは敵兵を殺すことに、抵抗がなくなっていた。これが、戦争……なのだろうか。慣れてしまったことを恐ろしいと思っていた時、隊長に呼び止められた。

「オレグ、お前たちでしかできない、作戦がある……」

隊長に呼ばれて驚く僕。なんでも、僕らの能力が必要なのだという。しかも、これは痛快な作戦なのだ。

「……だ。なら、新たなる配置につくように。移動先は、スームイだ……」

僕たち狸部隊は、スームイにたどり着いた。そして、新しい作戦を与えられた。そう、なんとあのロシア領に攻め入るのだ。戦地では、僕たちの「化ける力」が必要になる。それは、敵を攪乱させることに繋がるのだ。

「乾坤一擲の、大作戦だな……」

僕は月夜に、川を見つめていた。そんな時、あのボジャノーイに再会した。

「ほう、敵地に攻め込むのか？　なら、俺たちも忘れないでくれよな……」

首を、縦に振る。

「敵が、川を渡るときには、俺たちに任せてくれよ……あ、俺たちのことは、人間たちに話してもよいぞ。まあ、誰も信じないだろうが……」

そう言うと、ボジャノーイは姿を消した。そのかわりに、隊長が姿を現した。

「そろそろ、出撃だ……覚悟は、いいか？」

僕は無言で頷いた。隣の、オレクサンドルもだ。そして、僕たちは敵地に向けて、進み出した。すぐに、国境の検問所だ。早速、僕はロシア兵に化けて、敵情視察に赴いた。

「同志、何かあったか？」

彼らの様子を見渡すと、若者だらけ。
みんな徴集兵なのだろう。
しかも、毎日殴られているのか、あざだらけ。
彼らを手にかけるのは、心苦しくもある。

「後方に、督戦隊がいるんだ……彼らが睨んでいるから、前に、進むしかないんだ……」

督戦隊、その言葉には見覚えがあった。
突撃で怯むロシア兵を後ろから撃ったヤツらだ。
命の危険を与えて、無理矢理に突撃させる。
そんな事では、戦うことはできない。

「いいか、多分、その状況は、数日のうちに変わる。その時を、待つんだ……」

僕は、兵士たちを励ました。そして、すぐに戻って、自軍の司令に全てを伝える。

「そうか、敵は徴集兵だらけか……行くぞ。お前たち狸は、妖精たちに化けるんだ……」

戦車のエンジン音が高らかに響く。
兵士たちが、一気に前に進む。
そう、ここは、敵地なのだ。
だが、見つかっている様子はない。
どうやら前線の徴集兵たちは僕たちのことを見逃しているようだ。
そして、督戦隊らしき部隊の位置も仕入れてきた。
の定、その場所に彼らはいた。
アフマト部隊、か。

「……やるか！」

僕たちは怪物に化けて、他の兵士たちと共に彼らに襲いかかる。

「うわーっ、怪物だ！　なんで、こんなところにいるんだ！！？？」

この調子だ。あとは、一畳み、するだけだ。

「ショイグ、ゲラシモフ！　地獄はいいところだぞ……お前たちも、早くこっちに来い！」

先頭に立つ男の姿を見て、アフマト舞台の兵士たちは一斉に震え上がった。
あの男が、地獄の底から蘇ってきたからだ。
一目散に逃げ出す兵士たち。
それも、自軍の部隊を置いて。
残された徴集兵の部隊は、次は自分たちの番なのではないかと皆震えている。
僕は再び変身した。潜入したあの時の、兵士に。

「良く、戦いました。降伏しましょう。生きていれば、希望を棄てなければ、未来は……開けます！」

その言葉を聞いたとき、あのあざだらけの顔に、涙が浮かんでいた。
武器を投げ捨て、降伏する彼ら。
彼らのためにも、未来は拓かなければいけない。
そのためにも、あのアフマト部隊を追わなければ……。
だが、端末を開いて、これは勝ったと思った。
向こうにあるのは、川だ。川ということは、彼らがやってくれる！

「そんな……ばかな……ヤツが地獄の底から蘇ったというのか？」

息を切らしながら、兵士たちは走った。
目の前に、川があることにも気付いていない。

「川……渡河をためらっていられるか！　俺たちは、逃げなければ！」

兵士たちは、車両で、そして生身で川に飛び込んだ。

「さあ、あの時の借り、返させてもらおうか……」

川の中で身動きが取れなくなる兵士たち。

「我々の仲間が受けた苦しみを、思い知れ！」

謎の手に、兵士たちはどんどん水中に引き込まれていく。
逃げようとする車両も、突然起こった濁流に呑まれていく……。
僕らが追いついてみると、そこに残されていたのは、何もなかった。
川の中には、人ならざるものの姿を見た。

「借りは返せた。それに、ヤツらへの恨みも晴らしたし、『生け贄』も得ることができた……。恩に、生きるぞ……」

ボジャノーイだ。
彼らは生け贄が得られないと暴れ狂うというが、まさか敵の兵士たちを彼らの生け贄にしてしまうとは……。
僕は起こしてしまったことの重さに、ただ震えることしかできなかった。

「忘れるなよ、別にお前たちは恨んではいない。我々は、こういうふうにして、昔から生きていた。ただ、我々の住む世界を乱すものに鉄槌を与えたかっただけだからな……」

彼らにとっても、この戦争は自分たちの存在を賭けた戦いだったのだ。
僕は人ならざるものだけど、そのことを思い知らされたのだ。

そして、僕たちはスジャの街に入城した。
街の中に残されていたのは、お年寄りや身寄りのないものたちも多かった。
つまり、彼らは自分たちの国民を見捨てたのだ。

「なんてことを……まるで、八十年前を見ているかのような……」

僕は満洲にソ連軍が侵攻してきたときの話を思い出した。
引き上げてきた人から聞いた話だ。
あの時、日本兵は一目散に逃げ去り、後に残された入植者はソ連兵に捕らえられた。
ある者は殺され、ある者はシベリア送りになり……。
全てを失い、やっとの事で逃げ帰ってきた人も多かった。
それと同じことが、目の前で起こっている。
自国の国民を見捨てて、自分たちは先に逃げ帰って……。見かねた僕は、司令に掛け合って彼らを助けようと思ったのだ。

「司令、今の状況は、見るに堪えないんです……。彼らは見捨てられ、生活も困窮しています。だからこそ、寛大に支援の手を差し伸べることが必要です！」

だけど、司令だって、人の子だ。
親しい人たちを失っている。
こんな一兵卒の分際で、って思っているかもしれない。だけど、聞いた答えは意外なものだった。

「それは、必要だ。我々が『オーク』と違うことを、示す必要がある……無論、彼らは憎い。だけど……乗り越えることが、未来に繋がる。そう、信じているさ……」

そこから、取り残された彼らへの支援が始まった。
物資を配給したり、怪我や病気の者を手当てしたり……。

「本当に、ウクライナのみなさん、感謝しています……ウクライナに栄光あれ！」

彼らの変わり身には、恐怖心さえ覚えた。
自国に見捨てられたと知った瞬間、手のひら返しして寝返ってしまうのかと。
だが、こうして広い心を示すことも、また大事だ。

「英雄たちに、栄光あれ！」

震える声で、僕は答えた。
まだまだ平和には遠いかもしれないが、希望を抱き続ける者が最後に勝つんだ。
そして、我々には自由な心がある。
それがある限り、希望の炎は、より強く輝き続ける。
そう、信じるんだ。
